<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link rel="stylesheet" href="style.css" />
		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>ALAKO</title>
	</head>
	<body class="theme-light">
		<header class="header">
			<div class="container">
				<div class="header__title-container">
					<h1 class="header__title" translate="no">ALAKO</h1>
					<div class="theme-icon" id="change-theme">
						<img
							src="/icons/moon-icon.svg"
							alt="Change to dark theme icon"
							aria-h2="Change to dark theme"
							id="icon"
						/>
					</div>
				</div>
				<div class="header__input-container">
					<div class="header__search-icon">
						<img src="/icons/search-icon.svg" alt="Search icon" aria-h2="Search" />
					</div>
					<form>
						<input
							class="header__input"
							type="text"
							name="search-criteria"
							id="search-criteria"
							placeholder="Search videos here"
							autocomplete="off"
							autofocus
						/>
					</form>
				</div>
			</div>
		</header>

		<main class="content">
			<section class="videos-container container">
				<article class="video-placeholder">
					<div class="video-placeholder__image"></div>
					<div class="video-placeholder__title"></div>
					<div class="video-placeholder__tags">
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
					</div>
				</article>
				<article class="video-placeholder">
					<div class="video-placeholder__image"></div>
					<div class="video-placeholder__title"></div>
					<div class="video-placeholder__tags">
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
					</div>
				</article>
				<article class="video-placeholder">
					<div class="video-placeholder__image"></div>
					<div class="video-placeholder__title"></div>
					<div class="video-placeholder__tags">
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
					</div>
				</article>
				<article class="video-placeholder">
					<div class="video-placeholder__image"></div>
					<div class="video-placeholder__title"></div>
					<div class="video-placeholder__tags">
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
					</div>
				</article>
				<article class="video-placeholder">
					<div class="video-placeholder__image"></div>
					<div class="video-placeholder__title"></div>
					<div class="video-placeholder__tags">
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
					</div>
				</article>
				<article class="video-placeholder">
					<div class="video-placeholder__image"></div>
					<div class="video-placeholder__title"></div>
					<div class="video-placeholder__tags">
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
						<div class="video-placeholder__tag"></div>
					</div>
				</article>
				<article class="video">
					<div class="video-image">
						<img src="/images/1.png" alt="video-1" />
					</div>
					<div class="video-title">
						<h2>Te enseño a usar gimp en 26 minutos - edición de imágenes</h2>
					</div>
					<div class="video-tags">
						<div class="video-tag">
							<h2>imagenes gratis</h2>
						</div>
						<div class="video-tag">
							<h2>programa edición alternativa</h2>
						</div>
						<div class="video-tag">
							<h2>tutorial open source</h2>
						</div>
					</div>
				</article>
				<article class="video">
					<div class="video-image">
						<img src="/images/1.png" alt="video-1" />
					</div>
					<div class="video-title">
						<h2>
							Cómo usar gimp en 21 minutos edición de imágenes guía para principiantes
						</h2>
					</div>
					<div class="video-tags">
						<div class="video-tag">
							<h2>free photoshop</h2>
						</div>
						<div class="video-tag">
							<h2>photoshop gratis</h2>
						</div>
						<div class="video-tag">
							<h2>gimp for beginners 2021</h2>
						</div>
					</div>
				</article>
				<article class="video">
					<div class="video-image">
						<img src="/images/1.png" alt="video-1" />
					</div>
					<div class="video-title">
						<h2>Curso de gimp completo</h2>
						<br />
					</div>
					<div class="video-tags">
						<div class="video-tag">
							<h2>curso de gimp 210</h2>
						</div>
						<div class="video-tag">
							<h2>curso de gimp 2018</h2>
						</div>
						<div class="video-tag">
							<h2>video educación</h2>
						</div>
					</div>
				</article>
				<article class="video">
					<div class="video-image">
						<img src="/images/1.png" alt="video-1" />
					</div>
					<div class="video-title">
						<h2>Gimp in less than 10 minutes beginners</h2>
					</div>
					<div class="video-tags">
						<div class="video-tag">
							<h2>gimp graphic design</h2>
						</div>
						<div class="video-tag">
							<h2>gimp beginners</h2>
						</div>
						<div class="video-tag">
							<h2>gimp 2018</h2>
						</div>
					</div>
				</article>
				<article class="video">
					<div class="video-image">
						<img src="/images/1.png" alt="video-1" />
					</div>
					<div class="video-title">
						<h2>How to use gimp beginner tutorial</h2>
					</div>
					<div class="video-tags">
						<div class="video-tag">
							<h2>font styles</h2>
						</div>
						<div class="video-tag">
							<h2>gnu effects</h2>
						</div>
						<div class="video-tag">
							<h2>crop art</h2>
						</div>
					</div>
				</article>
				<article class="video">
					<div class="video-image">
						<img src="/images/1.png" alt="video-1" />
					</div>
					<div class="video-title">
						<h2>Fotomontaje en gimp parte 1</h2>
					</div>
					<div class="video-tags">
						<div class="video-tag">
							<h2>laboratorio de arte digital</h2>
						</div>
						<div class="video-tag">
							<h2>gimp fotomontaje</h2>
						</div>
						<div class="video-tag">
							<h2>tutorial open source</h2>
						</div>
					</div>
				</article>
			</section>
		</main>
		<!-- <script type="module" src="/main.js"></script> -->
		<script type="module" src="/script.js"></script>
	</body>
</html>
